# systemdemo

./: .project  pom.xml  systemdemo.sql
src/main/java/com/cpapp/auth/bean/: MenuTreeViewBean.java
src/main/java/com/cpapp/auth/controller/: MenuContorller.java  RoleRightController.java  UserRightController.java
src/main/java/com/cpapp/auth/dao/: AuthRightDAO.java  UserAuthRightDAO.java
src/main/java/com/cpapp/auth/entity/: AuthRole.java  AuthRoleRight.java  Menu.java  SysUserRight.java  SysUserRole.java
src/main/java/com/cpapp/auth/service/: IAuthRightService.java  IMenuService.java  IUserAuthService.java
src/main/java/com/cpapp/auth/service/impl/: AuthRightServiceImpl.java  MenuServiceImpl.java  UserAuthServiceImpl.java
src/main/java/com/cpapp/auth/utils/: MenuDataUtils.java
src/main/java/com/cpapp/common/base/bean/: Pagination.java  QueryParamBean.java
src/main/java/com/cpapp/common/base/dao/: BaseDAOImpl.java  IBaseDAO.java
src/main/java/com/cpapp/common/base/hibernate/: HibernateUtils.java  SQLQueryCriteria.java  SimpleColumnToBean.java
src/main/java/com/cpapp/common/base/service/: BaseServiceImpl.java
src/main/java/com/cpapp/common/constants/: FileConfig.java  SysConfig.java
src/main/java/com/cpapp/common/interceptor/: ExceptionResolver.java
src/main/java/com/cpapp/common/servlet/: AccessAuthFilter.java
src/main/java/com/cpapp/common/tag/: PaginationTag.java  SysCfgDescTag.java
src/main/java/com/cpapp/common/utils/: DateUtils.java  DownloadFileUtils.java  EncryptUitls.java  HttpClientUtils.java  JxlUtils.java  LoadProperties.java  SerialNumUtils.java  ServiceFacade.java  SessionUtils.java  SignUtils.java  UploadFileUtils.java
src/main/java/com/cpapp/common/utils/string/: UUIDUtils.java
src/main/java/com/cpapp/crud/controller/: CommonCRUDController.java
src/main/java/com/cpapp/crud/dao/: CommonCRUDDAO.java
src/main/java/com/cpapp/crud/service/: ICommonCRUDService.java
src/main/java/com/cpapp/crud/service/impl/: CommonCRUDService.java
src/main/java/com/cpapp/sys/bean/: LogFileBean.java
src/main/java/com/cpapp/sys/controller/: LoginController.java  SysLogController.java  SysUserController.java
src/main/java/com/cpapp/sys/entity/: SysUser.java
src/main/java/com/cpapp/sys/service/: ISysUserService.java
src/main/java/com/cpapp/sys/service/impl/: SysUserServiceImpl.java
src/main/java/com/cpapp/user/controller/: UserInfoController.java
src/main/java/com/cpapp/user/dao/: UserInfoDAO.java
src/main/java/com/cpapp/user/entity/: User.java
src/main/java/com/cpapp/user/service/: IUserInfoService.java
src/main/java/com/cpapp/user/service/impl/: UserInfoServiceImpl.java
src/main/resources/properties/: dataSource.properties  log4j.properties  sysConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: myTag.tld  web.xml
src/main/webapp/WEB-INF/views/admin/: css_Script.jsp  exception.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/auth/menu/: menuDisplay.jsp  menuList.jsp
src/main/webapp/WEB-INF/views/admin/auth/menuItem/: menuItemDisplay.jsp  menuItemList.jsp
src/main/webapp/WEB-INF/views/admin/auth/role/: authRoleList.jsp  roleRightView.jsp
src/main/webapp/WEB-INF/views/admin/auth/userRight/: userList.jsp  userRightView.jsp  userRoleList.jsp
src/main/webapp/WEB-INF/views/admin/sys/cfg/: cfgDisplay.jsp  cfgList.jsp
src/main/webapp/WEB-INF/views/admin/sys/logFile/: logDisplay.jsp
src/main/webapp/WEB-INF/views/admin/sys/sysUser/: userDisplay.jsp  userList.jsp
src/main/webapp/WEB-INF/views/admin/user/userInfo/: userInfoDisplay.jsp  userInfoList.jsp
src/main/webapp/resource/admin/: illegalPermission.jsp
src/main/webapp/resource/admin/css/: customer.css  icon.css  login.css  ui.css
src/main/webapp/resource/admin/js/: jquery.validate.min.js  menu.js  myAjax.js  myCommon.js
