#测试环境
jdbc.driverClassName=com.mysql.jdbc.Driver
#oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://localhost:3306/systemdemo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc\:oracle\:thin\:@120.26.54.153\:1521\:orcl
jdbc.username=root
jdbc.password=

