###BkdyAdmin默认密码
cpAppAdmin.defaultPwd=sysUser123
###app日志文件
my_logFilePath=/home/cpapptest/tomcat_cpapp_12304/webapps/cpappresource
###app文件下载路径
my_appFilePath=/cpappresource/app
###token
token=10030
###signature
signature=8RobBRS2QFN7WkBGoblDKRHESgvcdth0
###更新缓存地址
cacheUrl=http://118.178.185.211:12304/cpappservice/cpapp/cacheEvit.do
###版本缓存参数
#param_cache=verificationCode
version_cache=appVersion
###广告图片路径
my_ImagePath=/cpappresource/image
my_advertFolder=/advert
###首页模块管理缓存参数
menuItem_cache=menuItem