<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>bean</shortname>
	<uri>MyTagLib</uri>
	<tag>
		<name>paginTag</name>
		<tagclass>com.cpapp.common.tag.PaginationTag</tagclass>
		<attribute>
			<name>colspan</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagination</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageFormId</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>cfgSelect</name>
		<tagclass>com.cpapp.common.tag.SysCfgSelectTag</tagclass>
		<attribute>
			<name>inputName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cfgList</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>flag</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cfgMapName</name>
		</attribute>
	</tag>
	<tag>
		<name>sysCfgDesc</name>
		<tagclass>com.cpapp.common.tag.SysCfgDescTag</tagclass>
		<attribute>
			<name>cfgKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cfgMap</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>